# common

./: pom.xml
src/main/java/com/example/common/: Application.java
src/main/java/com/example/common/config/: AutoscaleProps.java  FlyProps.java
src/main/java/com/example/common/fly/: FlyApiException.java  FlyMachinesClient.java  MachinesController.java  MachinesManagerController.java  MachinesManagerService.java  MachinesService.java  RetryUtil.java
src/main/java/com/example/common/fly/dto/: CreateMachineRequest.java  Machine.java  MachineConfig.java  MachineGuest.java  MachineMount.java  MachinePort.java  MachineService.java  ManagedMachineSpec.java
src/main/java/com/example/common/jobs/: Autoscale.java  SelectMaster.java
src/main/java/com/example/common/persistence/dao/: AppRepo.java  DedupRepo.java  EventRepo.java  EventRepoCustom.java  EventRepoImpl.java
src/main/java/com/example/common/persistence/entity/: AppDoc.java  DedupDoc.java  EventDoc.java
src/main/java/com/example/common/persistence/jobs/: SelectMaster.java
src/main/java/com/example/common/spool/: Payload.java
src/main/java/com/example/common/util/: Sha.java
src/main/java/com/example/persistence/dao/: DedupRepo.java  EventRepo.java
src/main/java/com/example/persistence/entity/: AppDoc.java  DedupDoc.java  EventDoc.java
